<!DOCTYPE html>
	<html>
	<head>
		<title>SKILLS</title>
	
		<link rel="stylesheet" href="style/main.css">
	</head>

	<body>
	
	<div class="NavBar">
		<a href="About.html"> ABOUT </a>
		<a href="Projects.html"> PROJECTS </a>
		<a href="Skills.html"> SKILLS </a>
		<a href="Contact.html"> CONTACT </a>
	</div>

	<div class="Part">
		<h1> SKILLS </h1>		
		
		<table>
			<h4 class="heads"> PROGRAMMING </h4>
			<tr>
				<th>Skill</th>
				<th>Training</th>
			</tr>
			<tr>
				<td>Java</td>
				<td>Aston Uni/QA</td>
			</tr>
			<tr>
				<td>SQL</td>
				<td>QA</td>
			</tr>
			<tr>
				<td>JavaScript</td>
				<td>QA</td>
			</tr>
			<tr>
				<td>HTML & CSS</td>
				<td>informal/QA</td>
			</tr>
		</table>
		<table>
			<h4 class="heads"> EXTRACURRICULAR </h4>
			<tr>
				<th>Skill</th>
				<th>Training</th>
			</tr>
			<tr>
				<td>Piano - Grade 4</td>
				<td>Formal/Informal</td>
			</tr>
			<tr>
				<td>Art & Design</td>
				<td>Informal</td>
			</tr>
			<tr>
				<td>Sweet Moves</td>
				<td>School of Life</td>
			</tr>
			<tr>
				<td>First Aid</td>
				<td>St. John's Ambulance Service</td>
			</tr>
		</table>
		
	</div>
	</body>
</html>